.formSes{
  input{
    border:1px solid red;
  }
  div{
    img{
      width:300px;
    }
    p{
      width:200px;
      height:200px;
      background: url('~./images/b.jpg') no-repeat left top;
    }
  }
}
